# For a full explanation of your options, please consult the man page for WickedNotify.
#
#	man wickednotify

# Link to file with list of connections
# connection_file = /usr/local/etc/wickednotify/wickednotify-connections.conf

# Port to listen on
# port = 8989

# Verbosity of logs. Log level can be error, warn, notice, info
# log_level = error

# Schema options
# device_table=wkd.rdevice
# notification_table=wkd.rnotification
# account_table=wkd.rprofile
# account_table_pk_column=id
# account_table_column=guid
# listen_channel=wk_notify

# PG connection
# pg_user=wkd_notify_user
# pg_password=wkd_notify_password
# pg_host=localhost
# pg_port=5432
# pg_database=postgres
# pg_sslmode=require

# apns_mode=PRODUCTION
# apns_cert=
